p.center{
    font-family: sans-serif;
    font-size: 5mm;
    margin: 0;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
    }
p.score
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4mm;
  
    text-align: center;
    margin-top: -60px;
    
}
    body {
        position: absolute;
        height: 2000px;
    }
  
    h2{
        /* text-align: center; */
        padding-left: 40%;
        font-family: serif;
        padding-top: 20px;
        font-weight: bold;
        font-size: 6mm;
    }
 
    .container-left{
        margin: 0;
        border: 1px solid white;
        position: relative;
        width: 300px;
        height: 300px;     
    } 
 
    .center{
        padding-bottom: 60px;
    }
 
    .container-right{
        margin: 0;
        border: 1px solid white;
        position: relative;
        width: fit-content;
        height:300px;  
    }  
    .relative {
        position: relative;
      }
 
      
  .main1{
height: 2000px;
  }    
 
  .goback img{
    margin-left: 30px;
    margin-top: -80px;
      height: 50px;
      width: 50px;
      
    }
 
    .one{
        border:red;
    }