<body>
    <h2>DevOps Maturity Assessment Dash Board</h2>   
    <div style="right: 0;">
        <a class="goback" routerLink="/client/board" ><img src="./assets/img/goback.png" alt="" title="Go Back"></a>
    </div>
    <div class="main1" style="margin-top: 45px;">
        <div style="display: flex;">
            
            <div class="one">
                <div *ngFor="let data of chartData1;let name of  names; let i=index" class="container-left">
                    <h5 style="text-align: center">{{name}}</h5>
                    <canvas #pr_chart1></canvas>
                    <p class="center">{{areascores[i].toFixed(2)}}</p>
                </div>
            </div>
            <hr style="height: 1800px;">
            <div class="two">
                <div *ngFor="let data of chartData;let i = index" class="container-right" style="display: flex;">
                    <div *ngFor=" let c of categoryScoreCardList[i]" style="width: 200px;margin-top: 25px;">
                        <h5 style="text-align: center;">{{c.category.categoryName}}</h5>
                        <canvas #pr_chart></canvas>
                        <p class="score">{{c.categoryScore}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>