<div class="login-wrapper">
    <form class="form" [formGroup]="Credentials" name="form"  (ngSubmit)="onSubmit()">
        <img src="./assets/img/devopsimg.png" alt="">
        <h2>REST PASSWORD</h2>
        <div class="input-group">
            <!-- <label for="currentPassword">Current Password</label> -->
            <input type="currentpassword" formControlName="currentpassword"  type="password" id="currentpassword"  placeholder="Current Password" class="form-control" >
            <div *ngIf="f.currentpassword.touched && f.currentpassword.invalid" style="color: red;">
                <div *ngIf="f.currentpassword.errors.required">Password is required.</div>
            </div>
        </div>
        <div class="input-group">
            <!-- <label for="password">Password</label> -->
            <input formControlName="password" id="password" type="password" class="form-control" placeholder="New Password">
            <div *ngIf="f.password.touched && f.password.invalid" style="color: red;">
                <div *ngIf="f.password.errors.required">Password is required.</div>
            </div>
        </div>

        <div class="input-group">
            <!-- <label for="confirm_password">Confirm Password</label> -->
            <input formControlName="confirm_password" id="confirm_password" type="password" class="form-control" placeholder="Confirm New Password">
            <div *ngIf="f.confirm_password.touched && f.confirm_password.invalid" style="color: red;">
                <div *ngIf="f.confirm_password.errors.required">Password is required.</div>
                <div *ngIf="f.confirm_password.errors.confirmedValidator">Password and Confirm Password must be match.
                </div>
            </div>
        </div>


        <div class="form-group">
            <button class="submit-btn" [disabled]="!Credentials.valid">RESET</button>
            <!-- <button class="btn btn-primary" type="submit" [disabled]="!Credentials.valid">Submit</button> -->
            <h5>If you are facing any issues please contact <span>Rohit.Nand@mindtree.com</span></h5>

        </div>

    </form>
</div>