h2{
    text-align: center;
    font-family: serif;
    padding-top: 20px;
    font-weight: bold;
}
 
.oas{
    color: red;
    padding-left:8px;
    margin-left: 5px;
    padding-top: 13px;
    height: 45px;
    width: 45px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
 
.oam{
    color: red;
    padding-left:1px;
    margin-left: 5px;
    padding-top: 13px;
    height: 45px;
    width: 45px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
 
 
table{
    border: grey;
    margin: 0 auto;
    vertical-align: -50px;
}
 
.table-bordered{
 position: absolute;
 top: 165px;
 left: 240px;
}
 
  .overallscore{
    position: absolute;
    top: 95px;
    color: deeppink;
    height: 40px;
    padding-left: 20%;
    vertical-align: -50px;
    margin-top: 20px;
 
    
 
}
 
.overallmaturity{
    position: absolute;
    top: 90px;
    right: 250px;
    color: deeppink;
    text-align: center;
    vertical-align: -50px;
    margin-top: 25px;
  
}
 
.title{
    background-color: rgb(29, 28, 28);
    color: honeydew;
    text-align: center;
}
 
.areaname{
    height:30%;
    width:30%;
    background-color:grey;
    text-align: center;
}
.categoryname{
height:100px;
width: 200px;
padding-left: 15px;
line-height: 8mm;
 
}
 
.score1{
    height:100px;
    width:100px;
    text-align: center;
    line-height: 8mm;
}
 
.score2{
    height:100px;
    width:100px;
    text-align: center;
    line-height: 8mm;
}
 
.score3{
    height:100px;
    width:100px;
    text-align: center;
    line-height: 8mm;
}
 
  .goback img{
    margin-left: 30px;
    margin-top: -80px;
      height: 50px;
      width: 50px;
      
    }