<h2>DevOps Maturity Assessment ScoreCard</h2>
<div style="right: 0;">
    <a class="goback" routerLink="/client/board" ><img src="./assets/img/goback.png" alt="" title="Go Back"></a>
</div>
 
<a class="overallscore"><b>Overall score:<span class="oas">{{dashboard.overAllScore.toFixed(2)}}</span></b></a>
<a class="overallmaturity" ><b>Overall maturity :<span class="oam">{{dashboard.overAllMaturity.toFixed(2)}}</span></b></a>
 
<table class="table-bordered ">
 
    <tbody>
        <tr class="title">
            <td>LifeCycle Phase</td>
            <td>Category</td>
            <td>Score(out of 5)</td>
            <td>Weights</td>
            <td>Weighted Score(out of 5)</td>
        </tr>
        <tr *ngFor="let areaScores of areaScoreCard">
            <td class="areaname">{{areaScores.area.areaName}}</td>
            <td class="categoryname">
                <div *ngFor="let categoryScores of categoryScoreCard">
                    <div *ngIf="areaScores.area.areaId===categoryScores.area.areaId" class="class1">
                        {{categoryScores.category.categoryName}}</div>
 
                </div>
            </td>
 
            <td class="score1">
                <div *ngFor="let categoryScores of categoryScoreCard">
                    <div *ngIf="areaScores.area.areaId===categoryScores.area.areaId" class="class1">
                        {{categoryScores.categoryScore}}</div>
 
                </div>
            </td>
            <td class="score2">
                <div *ngFor="let categoryScores of categoryScoreCard">
                    <div *ngIf="areaScores.area.areaId===categoryScores.area.areaId" class="class1">
                        {{categoryScores.categoryWeight}}</div>
 
                </div>
            </td>
            <td class="score3">{{areaScores.weightedAreaScore}}</td>
 
        </tr>
    </tbody>
 
</table>