<h1 mat-dialog-title>Add New User</h1>
<div mat-dialog-content>
    <div *ngIf="isSignedUp">
       User Added successfully.
      </div>
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
        <mat-form-field>
            <mat-label>User-Name</mat-label>
            <input matInput type="text" placeholder="Ex. LINK" id="username" autocomplete="off"  name="username" [(ngModel)]="form.username"
                #username="ngModel" required>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput type="password" id="Password" name="Password" [(ngModel)]="form.password"
                #password="ngModel" required minlength="6">

        </mat-form-field>
        <div *ngIf="f.submitted && password.invalid">
            <mat-error *ngIf="password.errors.required">Password is required</mat-error>
            <mat-error *ngIf="password.errors.minlength">Password must be at least 6 characters</mat-error>
        </div>
        <mat-form-field>
            <mat-label>Role</mat-label>
            <mat-select class="form-control" id="role" name="role" [(ngModel)]="form.role" #role="ngModel">
                <mat-option *ngFor="let r of auths "  value="{{r}}">
                    {{r}}
                </mat-option>
            </mat-select>
        </mat-form-field>
            
       <div style="display: flex;justify-content: space-between;margin-top: 10px;">
        <button mat-button (click)="closeDialog()">Cancel</button>
        <button mat-button>Add</button>
       </div>
        
        <div id="alreadyadded" *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
            Signup failed!<br />{{errorMessage}}
          </div>
    </form>
</div>
