
  <div class="backgnd">
    <div class="login-wrapper">
      <form [formGroup]="ProjectSelectionForm" (ngSubmit)="onSubmit()" class="form">
        <img src="./assets/img/devopsimg.png" alt="">
        <div class="inputfield">
          <div class="custom_select">
            <label for="Project">Select Project</label>
            <select class="form-control" formControlName="projectId" name="name" id="projects" onchange="getVal()">
              <option *ngFor="let project of storedData.body" value="{{project.projectId}}">{{project.projectName}}
              </option>
              <!-- <option value="others">- Enter New Project -</option> -->
            </select>
          </div>
        </div>
       <br>
          <div class="inputfield">
            <label id="newproject">Enter Project</label>
            <input type="text"  class="form-control" formControlName="projectName" name="name" id="displayField">
          </div>
          
        <input type="submit" value="Proceed" class="submit-btn">
      </form>
    </div>
  </div>
  
  
  <!-- <script>
    function getVal() {
     console.log("hieeee");
        let selectVal = document.getElementById("projects");
        let df = document.getElementById("displayField");
        if (selectVal.value === 'others') {
            selectVal.name = '';
            df.style.display = 'block';
        } else {
            selectVal.name = 'name';
            df.style.display = 'none';
        }
        return selectVal;
        console.log(selectVal);
    }
  </script> -->
