/* * {
    margin: 0;
    padding: 10;
    box-sizing: border-box;
  } */
  /* #displayField {
      display: none;
  } */


 .backgnd {
    /* background-image: url('/assets/img/Presentation1.jpg'); */
    background-color: grey;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed;
    position: fixed;
    margin-top: -5px;
  }
  .login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* form-box */
  .form {
    position: relative;
    width: 100%;
    max-width: 380px;
    height: 50%;
    padding: 80px 40px;
    padding-top: 90px;
    background: rgba(0,0,0,0.7); 
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
  }
  /* backgroudline */
  .form::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-33deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: -40px;
    left: calc(53% - 50px);
    width: 85px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
  }

  .form h5 {
    padding-top: 15px;
    text-align: center;
    font-family: serif;
    font-size: 5mm;
    font-weight: bold;
    color: #f96d15;
  }


  /* input-line */
  /* .form .inputfield input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background-color: transparent;
    color: inherit;
  } */

  .form .inputfield label{
    width: 120px;
    color:#f96d15;
    margin-right: 10px;
    font-size: 15px;
    font-family: serif;
    font-weight: bold;
    padding-top: -30px; 
   }

 .form .inputfield input{
    width: 55%;
    padding: 10px 5px;
    border-radius: 10px;
    outline: none;
    font-size: 4mm;
  display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;

}

 .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 55%;
  height: 40%;
  padding: 10px 10px ;
  font-size: 14px;
  border: 1px solid #d5dbd9;
  border-radius: 10px;
  display:inline-block;
}

  .submit-btn {
    display: block;
    margin: 0 auto; 
    border: none;
    outline: none;
    background:#f96d15;
    font-size: 1rem;
    font-weight:bold;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    margin-top: 10%;
    border-radius: 5px;
    cursor: pointer;
  }