<div class="addproject">
    <h2 mat-dialog-title>AssignArchitect Here!!!!</h2>
    <div mat-dialog-content>
        <form [formGroup]="AssignArchitectForm" (ngSubmit)="onSubmit()">
            <mat-form-field>
                <mat-label>Project Name</mat-label>
                <mat-select class="form-control" formControlName="projectId">
                    <mat-option *ngFor="let project of storedData" value="{{project.projectId}}">
                        {{project.projectName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Architect Name</mat-label>
                <mat-select class="form-control" formControlName="userId">
                    <mat-option *ngFor="let user of storedData1" value="{{user.userId}}">
                        {{user.username}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div>
                <button mat-button>AssignProjecttoArchitect</button>
            </div>
    
        </form>
      
    </div>
    
    <div mat-dialog-actions>
        <button mat-button (click)="closeDialog()">Nope</button>
    </div>
    </div>