

<header>
  <a class="logo" href="#"><img src="./assets/img/mindtreelogo.png" width="100%" style="border-radius: 5px;"></a>
  <nav>
    <ul class="nav_links">
      <li *ngIf="authority === 'archi'" style="cursor: pointer;">
        <a (click)="architect()">Architect Board</a>
      </li>
      <li *ngIf="authority === 'archi'" style="cursor: pointer;">
        <a (click)="dashBoards()">View All DashBoards</a>
      </li>
      <!-- <li *ngIf="authority === 'archi'" style="cursor: pointer;">
        <a (click)="random()">{{button}}</a>
      </li> -->
      <li *ngIf="authority === 'admin'">
        <a routerLink="admin">Admin Board</a></li>
      <li *ngIf="authority === 'viewer'">
        <a routerLink="viewer">Viewer Board</a></li>

      <li *ngIf="authority === 'client'">
        <a routerLink="client">Client Board</a></li>
      <li *ngIf="!authority">
        <a routerLink="auth/login">Login</a></li>
        <!-- <li *ngIf="isLoggedIn">
          {{projectName}}
        </li> -->
      <li *ngIf="isLoggedIn" style="cursor: pointer;">
        <!-- <button mat-button (click)="logout()">Logout</button> -->
        <a (click)="logout()">Logout</a>
      </li>
    </ul>
  </nav>
</header>

<br>
<br>
<br>


<router-outlet></router-outlet>