<!-- <div style="margin: 0 auto">
    <select class='select-option' required [(ngModel)]='optionSelected'(ngModelChange)='onOptionsSelected($event)'>
        <option class='option' *ngFor="let option of clients" [value]="option.username">{{option.username}}</option>
    </select>
    <select class='select-option' required>
        <option class='option' *ngFor='let option of  projects' [value]="option.projectName">{{option.projectName}}</option>
    </select>
</div> -->

<div class="backgnd">
    <div class="login-wrapper">
        <form [formGroup]="ProjectSelectionForm" (ngSubmit)="onSubmit()" class="form">
            <img src="./assets/img/devopsimg.png" alt="">
            <div class="inputfield">
                <div class="custom_select">
                    <label for="Account">Select Account</label>
                    <select class="form-control" formControlName="userId" [(ngModel)]='optionSelected'(ngModelChange)='onOptionsSelected($event)'>
                        <option *ngFor="let user of clients" value="{{user.username}}">
                            {{user.username}}
                        </option>
                    </select>
                    <label for="Project">Select Project</label>
                    <select class="form-control" formControlName="projectId" style="margin-top: 10px;">
                        <option *ngFor="let project of projects" value="{{project.projectId}}">
                            {{project.projectName}}
                        </option>
                    </select>
                </div>
            </div>
           
            <input type="submit" value="Proceed" class="submit-btn">
        </form>
    </div>
</div>