<div class="addproject">
    <h2 mat-dialog-title>Add Project and Assign Here</h2>
    <div mat-dialog-content>
        <form [formGroup]="AddProjectForm" (ngSubmit)="onSubmit()" class="form">
            <div id="successful" *ngIf="isAdded">
               {{message}}
              </div>
              <!-- <div *ngIf="isAdded">
                {{messagee}}
               </div> -->
               
            <label>Project Name</label>
            <select class="form-control" formControlName="projectId" name="name" id="projects" required>
                <option *ngFor="let project of storedData1" value="{{project.projectName}}">
                    {{project.projectName}}
                </option>
                <option value="others">
                    - Enter New Project -
                </option>
            </select>
            
            <label id="newproject">Project Name</label>
            
            <input matInput type="text"  autocomplete="off"  class="form-control" formControlName="projectName" name="name"
                id="displayField" />
                <p class="errmsg" style="color: red ;font-size: 10px;">
                    Project Already Exists.
                </p>
            <div>


            </div>
            <!-- <mat-form-field> -->
            <label>Account Name</label>
            <select class="form-control" formControlName="userId" required>
                <option *ngFor="let user of storedData" value="{{user.userId}}">
                    {{user.username}}
                </option>
            </select>
            <!-- </mat-form-field> -->

            <label>Architect Name</label>
            <select class="form-control" formControlName="architectId" required>
                <option *ngFor="let archi of storedData2" value="{{archi.userId}}">
                    {{archi.username}}
                </option>
            </select>
            
            <div style="display: flex;justify-content: space-between;margin-top: 10px;">
                

                <button mat-button (click)="closeDialog()">Cancel</button>
                <!-- <button mat-buttontype="submit" class="addbtn">Add</button> -->
                <button mat-button class="addbtn" [disabled]="!AddProjectForm.valid">Add</button>
                
                
            </div>

        </form>

    </div>



</div>