
 <body>
    <div *ngIf="isLoggedIn; else loggedOut">
        <div class="jumbotron jumbo" style="margin-top: 8%;height: 300px;">
            <h1 class="welcometitle" style="text-align: center;margin-top: -30px;font-family: cursive;">
                <span>Welcome {{username}}</span>
            </h1>
            <p class="title" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 50px;color:#333;text-align: center;margin-top: 60px;">DevOps Maturity Assessment Questionnaire</p>
            </div>
    </div>
    
    <ng-template #loggedOut> 
        <div  class="login-wrapper">
            <form class="form" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                <img src="./assets/img/devopsimg.png" alt="">
                <h2>LogIn</h2>
                <div class="input-group">
                    <input type="text"  name="username" autocomplete="off" [(ngModel)]="form.username"
                        #username="ngModel" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    
                    <input type="password"  name="password" [(ngModel)]="form.password"
                        #password="ngModel" required minlength="6" />
                        <label for="loginPassword">Password</label>
                </div>
                <div class="form-group"> 
                    <button class="submit-btn">Login</button>
                    <h5>If you do not have Login credentials please contact <span>Rohit.Nand@mindtree.com</span></h5>
                    <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger">
                        Login failed: {{errorMessage}}
                    </div>
                </div>

            </form>
            <!-- <h5>If you do not have Login credentials please contact <span>Rohit.Nand@mindtree.com</span></h5> -->
        </div>
    </ng-template>
</body>
