.routing {
    /* background-image: url('/assets/img/Presentation1.jpg');   */
      background-color: grey;
       font-family: sans-serif;  
       background-repeat: no-repeat;
      background-position: center;
      /* background-attachment: fixed;  */
      background-size: 100vw 91vh;
      position: fixed;
      margin-top: -5px;
      overflow: hidden;
    
  }
  .admin{
    list-style: none;
    display: inline-block;
    padding-left: 75px;
    position: relative;
    top: -10px;
    
  }
  .routing {
    height: 91vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25%;
  }

  .routing ::-webkit-scrollbar {
    display: none;
}



  /* .admin{
    list-style: none;
      display: inline-block;
      width: calc(50% - 10px);
      margin: 0 auto;
  } */

  .admin button{
    margin: 5px;
  }

   .admin :hover{
    color: #f96d15;
    transform: scale(1.1);
  }

/* .bg-box{
  
  background: url('/assets/img/Page1.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

}
     */

  .submit-btn {
    display:inline-block;
    /* margin: 0 auto; */
    border: none;
    outline: none;
    background: #0d0500;
    font-size: 1rem;
    color:#f3f5f9;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 160px;
  }



/* body{
  background-image: url('/assets/img/Page1.JPG');
  background-size: cover;
  background-position: center;
}

  body h1{
    padding-top:200px;
    font-size: 20mm;
    color: brown;
    
  } */
  .container {
    position: absolute;
    left: 50px;
    height: 40%;
    max-width: 50%;
    padding: 10px 50px 0px 0px;
    padding-top: 100px;
    background: rgba(0,0,0,0.7); 
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
    margin-left:20%;
  }


  /* backgroudline */
  .container::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-53deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }

  .container img {
    position: absolute;
    top: -40px;
    left: calc(51% - 50px);
    width: 90px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
   

  }
  .container  li{
display: inline-block;
  }

  