
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
  /* background-color: #162447; */
  background-color: rgb(0, 0, 0);
}
.nav_links img{
  width: 40px; 
  /* border-radius: 30px; */
  position: absolute;
  left: 95%;
  top: 7px;
}
.nav_links .resetlogo{
  width: 40px; 
  /* border-radius: 30px; */
  position: absolute;
  left: 90%;
  top: 7px;
}
 
.nav_links .logoutlogo{
  width: 31px;
  height: 31px;
  position: absolute;
  left: 95%;
  top: 13px;
}
li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgb(230, 220, 220);
  text-decoration: none;
}

header{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 20px 7px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  
}

.logo{
  /* cursor: pointer;
  width:10px;
  margin-right: auto; */
  width:15%;
  padding-left: 3px;
  overflow: hidden;
}

/* .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 150px;
    width: 150px;
    opacity: 0;
    transition: .5s ease;
    background-color: #333;
    border-radius: 50%;
} */
/*  
img:hover {
    opacity: 0;
    background-color:yellowgreen
}
 
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
 */



.nav_links{
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
  color: #f96d15;
  transform: scale(1.1);
}
