/* h2{
    color: #f96d15;
    padding-left: 20px;
}

.addproject{
    position: relative;
max-width: 350px;
padding: 2px 50px 10px;
background: rgba(0,0,0,0.7);
border-radius: 20px;
color: #fff;
box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
}

.addproject::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-24deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  } */

  /* mat-label{
  position: absolute;
    top: 0;
    left: 0;
    padding: 28px 0px;
    font-size: 4mm;
    pointer-events: none;
    transition: .3s ease-out;
  }

  mat-label input:focus + mat-label,
  mat-label input:valid + mat-label {
    transform: translateY(-18px);
    color: #f96d15;
    font-size: .8rem;
  } */

  /* mat-label{
      color: honeydew;
  } */