<div class="addproject">
<h2 mat-dialog-title>Add Project Here!!!!</h2>
<div mat-dialog-content>
    <form [formGroup]="AddProjectForm" (ngSubmit)="onSubmit()">
        <mat-form-field>
            <mat-label>Project Name</mat-label>
            <input matInput type="text" class="form-control" autocomplete="off" formControlName="projectName"/>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Account Name</mat-label>
            <mat-select class="form-control" formControlName="id">
                <mat-option *ngFor="let user of storedData.body" value="{{user.userId}}">
                    {{user.username}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div>
            <button mat-button>AddProject</button>
        </div>

    </form>
  
</div>

<div mat-dialog-actions>
    <button mat-button (click)="closeDialog()">Nope</button>
</div>
</div>