<!-- <div [ngStyle]="{backgroundImage:'url(/assets/img/Page1.JPG)'}"> -->


    <div class="routing" >
    <div class="container">
        <img src="./assets/img/devopsimg.png" alt="">
      <ul>  <li class="admin"><button mat-raised-button (click)="openAddUser()" class="submit-btn">Add User</button></li>
        <!-- <li class="admin"><button mat-raised-button (click)="openAddProject()" class="submit-btn">AddProject</button></li> -->
        <li class="admin"><button mat-raised-button (click)="openAddProjectandAssign()" class="submit-btn">Add Project</button></li>
        <!-- <li class="admin"><button mat-raised-button (click)=" openAssignArchitect()" class="submit-btn">AssignProjectToArchitect</button></li> -->
        <li class="admin"><button mat-raised-button (click)="openDelUser()" class="submit-btn">Delete User</button></li>
        <li class="admin"> <button mat-raised-button (click)="openDelProject()" class="submit-btn">Delete Project</button></li></ul>
    </div>
        <div>
            <router-outlet></router-outlet>
        </div>
    </div>

   
<!-- <body>
    <div class="bg-box">
       <h1>testing</h1>
    </div>
</body> -->
