.routing {
      background-color: grey;
       font-family: sans-serif;  
       background-repeat: no-repeat;
      background-position: center;
      background-size: 100vw 91vh;
      position: fixed;
      margin-top: -5px;
      overflow: hidden;
    
  }
 
  .routing {
    height: 91vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25%;
  }
 
  .routing ::-webkit-scrollbar {
    display: none;
}
 
  .admin{
    list-style: none;
    display: inline-block;
  }
 
  .admin button{
    margin: 5px;
  }
 
   .admin :hover{
    color: #f96d15;
    transform: scale(1.1);
  }
 
  .submit-btn {
    margin: 0 auto;
    border: none;
    outline: none;
    width: 150px;
    background: #0d0500;
    font-size: 1rem;
    color:#f3f5f9;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  .container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 50%;
    padding: 100px 0px 50px 40px;
    margin-left: -80px;
    background: rgba(0,0,0,0.7); 
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
    display: flex ;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  .container::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-59deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
 
  .container img {
    position: absolute;
    top: -40px;
    left: calc(51% - 50px);
    width: 90px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
   
  }