<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" style="z-index: 100;">
            <div class="sidebar">
                <img src="./assets/img/devopsimg.png" alt="areas" class="image">
                <div class="overlay">
                <div class="text">Areas</div>
                    </div>
                <!-- <img src="./assets/img/devopsimg.png" alt=""> -->
                <ul *ngFor="let area of storedData">
                    <!-- <li><button (click)="onSubmit(area.areaId)" class="btn btn-primary" value="{{area.areaId}}" type="submit">{{area.areaName}}</button></li> -->
                    <!-- <li><a [routerLink]="['/categories', area.areaId]">{{area.areaName}}</a></li> -->
                    <li><button [disabled]="!checkIfAreaIsFilled(area.areaId)"
                        routerLink="categories/{{area.areaId}}">{{area.areaName}}</button></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-10">
        <router-outlet></router-outlet>
    </div>
</div>

<!-- routerLink="categories/{{area.areaId}}" -->
