*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}
/* li a{
  text-decoration: none;
  font-style: none;
} */
button{
  background-color: black;
  border: none;
  color:  rgb(230, 220, 220);
  width: 100%;
  text-align: start;
  outline: none;
  
}
button:disabled,
button[disabled]{
  border:none;
  /* background-color: #cccccc; */
  color: #666666;
  outline: none;
  cursor: none;
 
}
.sidebar ul li button[disabled]:hover {
 color:#666666;
}
.sidebar ul li:hover button{
  color:#f96d15;
}

body{
   background-color: #f3f5f9;
}

.image {
  display: block;
  border-radius: 50%;
  margin: 0px 50px 20px;
  max-width: 80px;
  border: 2px solid #f96d15;
}
/* li a.disabled {
color: gray;
cursor: not-allowed;
text-decoration: underline;
} */
/* img {
  border-radius: 50%;
  margin: 0px 50px 20px;
max-width: 80px;

} */

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 30px 50px 20px;
  /* max-width: 80px; */
  width: 80px;
  height: 80px;
  /* opacity: 0; */
  transition: 0.5s;
  background-color: #333;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  border: 1px solid #f96d15;
}

/* .overlay:hover {
  opacity: 1;
  border: 1px solid #fff;
} */

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

@keyframes blink {

0% {
    opacity: 0;
}

50% {
    opacity: 1;
}

100% {
    opacity: 0;
}

}

/* {
  display: flex;
  position: relative;
} */

 .sidebar{
  width: 200px;
  height: 100%;
  /* background: #162447; */
  background: #0d0500;
  padding: 30px 0px;
  position: fixed;
  margin-top: -5px;
}

/* .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
 */
 .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    
  .sidebar ul li:hover{
  /* background-color:#1f4068; */
  /* background-color: #e6e3e1; */
  font-size: 118%;
}
    

 

 .main_content{
  width: 100%;
  margin-left: 200px;
}

 .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

 .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

 .main_content .info div{
  margin-bottom: 20px;
}