<h2 mat-dialog-title>Delete User</h2>
<div mat-dialog-content>
    <form formGroup="myForm">
        <table class="table table-dark table-hover">

            <thead>
                <tr>
                    <!-- <th>ID</th> -->
                    <th style="text-align: center;">User</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users.body">
                    <!-- <td>{{user.userId}}</td> -->
                    <td>{{user.username}}</td>
                    <td>
                        <button type="submit" class="btn btn-danger btn-xs"
                        (click)="delteUser(user.userId)"><span class="glyphicon glyphicon-remove"></span>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="closeDialog()">Cancel</button>
</div>