textarea
{
    background: transparent;
    border: none;
    outline: none;
    resize:none;
    overflow: hidden;

}
#savebtn{
    width: 80px;
    font-size: 4mm;
    background-color:  #000839;
    border: none;
    border-radius: 3px;
    margin-left: 40px;
}
#generateBtn{
    position: absolute;
    right: 25px;
    margin-top: 20px;
    width: 160px;
    font-size: 4mm;
    background-color:  #000839;
    border: none;
    border-radius: 3px;
    margin-left: 40px;
}
.container-fluid{
    /* margin: 30px 200px; */
    width: 100%;
    /* margin-top: 20%; */
}
.container-fluid li{
  list-style: none;
}

.form-group{
    display:inline-block;
    align-items: center;
    margin: 5px;
}

/* .qn{
    width: 40%;
} */
/* *{
    border:1px solid black;
} */

