<div class="container-fluid">
  <br>
  <br>
  <form [formGroup]="FeedBackForm" (ngSubmit)="onSubmit()">

    <ng-container formArrayName="solution">
      <ul>
        <li *ngFor="
     let item of solutionDetailsArr.controls;
     let itemindex = index
   " [formGroupName]="itemindex">

          <div class="form-group">
            <!-- <label >Question: <span class="lblError">*</span></label> -->
            <div class="controls">

              <input type="hidden" placeholder="name" value="questionId" class="form-control"
                formControlName="questionId">
              <textarea cols="50" type="textarea" placeholder="name" value="question" class="qn"
                formControlName="question" readonly></textarea>

            </div>
          </div>
        <div class="form-group">
            <!-- <label for="city">Option: <span class="lblError">*</span></label> -->
            <div class="controls">
              <select id="city" formControlName="option" class="form-control op">
                <!-- <option *ngFor="let value of values; let ind = index" value={{ind}}>{{value}}</option> -->
                <option value=6>--select--</option>
                <option value=5>Always</option>
                <option value=4>Often</option>
                <option value=3>Sometimes</option>
                <option value=2>Seldom</option>
                <option value=1>Never</option>
                <option value=0>Not Applicable</option>
                <!-- <option>Choose an option</option> -->
              </select>
            </div>
          </div>
          <div class="form-group">
            <!-- <label >Remarks: <span class="lblError">*</span></label> -->
            <div class="controls">
              <!-- <input  matInput type="text"  placeholder="remark" class="form-control rm" formControlName="remarks" required> -->
              <input type="text" placeholder="remark" class="form-control rm" formControlName="remarks">
            </div>
          </div>


        </li>
      </ul>
    </ng-container>

    <div class="form-group">
      <button class="btn btn-primary" type="submit" id="savebtn">
        {{button}}
      </button>
      <button class="btn btn-primary" id="generateBtn" (click)="calculate()">
        Generate Dashboard
      </button>
    </div>

  </form>
</div>