
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.232.95.229:3306/maq?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/devopsmaq?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.generate-ddl=true
management.security.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400