<h2 mat-dialog-title>Delete Project</h2>
<div mat-dialog-content>
    <form [formGroup]="ProjectDeleteForm" (ngSubmit)="onSubmit()">
        <strong>
            <h4> Select the project you want to delete:</h4>
        </strong>
        <mat-form-field>
            <mat-label>Project Name</mat-label>
            <mat-select class="form-control" formControlName="projectId">
                <mat-option *ngFor="let  project of storedData.body" value="{{project.projectId}}">
                    {{project.projectName}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div style="display: flex;justify-content: space-between;margin-top: 10px;">
            <button mat-button  type="button"   (click)="closeDialog()">Cancel</button>
            <button mat-button type="submit">Delete</button>
        </div>
    </form>
</div>
