<div class="backgnd">
  <div class="login-wrapper">
      <form [formGroup]="ProjectSelectionForm" (ngSubmit)="onSubmit()" class="form">
          <img src="./assets/img/devopsimg.png" alt="">
          <div class="inputfield">
            <div class="custom_select">
              <label for="Project">Select Project</label>
              <select class="form-control" formControlName="projectId">
                <option *ngFor="let project of storedData" value="{{project.projectId}}">{{project.projectName}}
                </option>
              </select>
            </div>
          </div>
         
          <input type="submit" value="Proceed" class="submit-btn">
      </form>
  </div>
</div>